{% import "github.com/codemicro/lgballtDiscordBot/internal/db" %}

{% code
type BioSearchPage struct {
    BasePage
    ShowSearchResults bool
    SearchResults []db.UserBio
}
%}

{% func (p *BioSearchPage) Body() %}
<div>

    <h2>Bio search</h2>

    <p class="text-secondary"><i>Enter a user ID, system ID or system member ID.</i></p>

    <form action="">
        <div class="input-group">
            <input type="text" class="form-control" name="q" placeholder="Search query" aria-label="Search query">
            <input type="submit" class="input-group-text btn btn-primary d-none d-md-block" value="Search">
        </div>
        <input type="submit" class="input-group-text btn btn-primary d-md-none" style="width: 100%;" value="Search">
    </form>

    {% if p.ShowSearchResults %}

        <p class="mt-4">Found {%d len(p.SearchResults) %} results</p>

        {% for _, result := range p.SearchResults %}
            <div class="search-result">
                <a href="{%s= ViewURL(result) %}">User ID: {%s result.UserId %}
                    {% if result.SysMemberID != "" %}
                        - System member ID: {%s result.SysMemberID %} - System ID: {%s result.SystemID %}
                    {% endif %}
                </a>
            </div>

        {% endfor %}

    {% endif %}

</div>
{% endfunc %}