{% code

type ActionButton struct {
    Title string
    Location string
    Type string
}

func (a ActionButton) ButtonType() string {
    if a.Type == "" {
        return "btn-primary"
    }
    return "btn-" + a.Type
}

type ServicesPage struct {
    BasePage
    Name string
    Actions []ActionButton
}
%}

{% func (p *ServicesPage) Body() %}
<h2>Hello {%s p.Name %}!</h2>
<div>
    <p class="text-secondary"><i>Click a button!</i></p>

    {% for _, action := range p.Actions %}
        <a href="{%s= action.Location %}" class="btn {%s action.ButtonType() %}">{%s= action.Title %}</a>
    {% endfor %}
</div>
{% endfunc %}